<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
  <script src="https://code.iconify.design/iconify-icon/2.0.0/iconify-icon.min.js"></script>
  <title>Clock</title>
  <style>
    :root {
      --light-color: #f5f5f5;
      --dark-color: #333232
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: var(--light-color);
      color: var(--dark-color);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: "Black Ops One", system-ui;
      font-weight: 400;
      font-style: normal;
      transition: all 1s;
      flex-direction: column;
    }

    #date {
      width: 100%;
      text-align: center;
      margin-bottom: 1rem;
      font-size: 48px;
    }

    #timer {
      display: flex;
    }

    #themebox {
      position: absolute;
      top: 80%;
    }

    .dark-mode {
      --light-color: #111;
      --dark-color: #f5f5f5
    }

    .checkbox {
      opacity: 0;
      position: absolute;
    }

    .fas {
      font-size: 30px;
    }

    .fa-moon {
      color: #f1c40f;
    }

    .fa-sun {
      color: #f39c12;
    }

    .checkbox-label {
      background: var(--dark-color);
      width: 100px;
      height: 52px;
      border-radius: 50px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      cursor: pointer;
    }

    .checkbox-label .ball {
      background: var(--light-color);
      width: 44px;
      height: 44px;
      position: absolute;
      left: 4px;
      top: 4px;
      border-radius: 50%;
      transition: all 0.5s linear;
    }

    .checkbox:checked+.checkbox-label .ball {
      transform: translateX(48px);
    }

    .box {
      width: 200px;
      height: 180px;
      position: relative;
      margin: 0 1rem;
      filter: drop-shadow(0 0 10px #999);
    }

    .inner {
      width: 100%;
      height: 50%;
      font-size: 80px;
      text-align: center;
      background: var(--dark-color);
      color: var(--light-color);
      transition: all 2s;
      box-shadow: 0 0 5px #999;
    }

    .oldtop,
    .newtop {
      line-height: 180px;
      overflow: hidden;
      border-radius: 1rem 1rem 0 0;
    }

    .oldbottom,
    .newbottom {
      line-height: 0px;
      overflow: hidden;
      border-radius: 0 0 1rem 1rem;
    }

    .oldtop,
    .newbottom {
      position: absolute;
    }

    .oldtop {
      top: 0;
      transform-origin: bottom center;
    }

    .newbottom {
      bottom: 0;
      transform: rotateX(-180deg);
      transform-origin: top center;
      z-index: -999;
    }

    #second .oldtop {
      animation: oldrotate 1s linear infinite;
      perspective: 800px;
    }

    #second .newbottom {
      animation: newrotate 1s linear infinite;
      perspective: 800px;
    }

    @keyframes oldrotate {
      0% {
        transform: rotateX(0);
        opacity: 1;
      }

      50% {
        transform: rotateX(90deg) skewX(15deg);
        opacity: 1;
        z-index: 999;
      }

      51% {
        opacity: 0;
        z-index: -999;
      }

      100% {
        transform: rotateX(180deg);
        opacity: 0;
      }
    }

    @keyframes newrotate {
      0% {
        transform: rotateX(-180deg);
        z-index: -999;
      }

      50% {
        transform: rotateX(-90deg) skewX(-15deg);
        z-index: 1;
      }

      99% {
        z-index: 1;
      }

      100% {
        z-index: -999;
        transform: rotateX(0deg);
      }
    }
  </style>
</head>

<body>
  <div id="date"></div>
  <div id="timer">
    <div id="hour" class="box">
      <div class="inner newtop"></div>
      <div class="inner oldtop"></div>
      <div class="inner newbottom"></div>
      <div class="inner oldbottom"></div>
    </div>
    <div id="minute" class="box">
      <div class="inner newtop"></div>
      <div class="inner oldtop"></div>
      <div class="inner newbottom"></div>
      <div class="inner oldbottom"></div>
    </div>
    <div id="second" class="box">
      <div class="inner newtop"></div>
      <div class="inner oldtop"></div>
      <div class="inner newbottom"></div>
      <div class="inner oldbottom"></div>
    </div>
  </div>

  <div id="themebox">
    <input type="checkbox" name="" id="theme" class="checkbox">
    <label for="theme" class="checkbox-label">
      <iconify-icon icon="solar:moon-bold" class="fas fa-moon"></iconify-icon>
      <iconify-icon icon="akar-icons:sun-fill" class="fas fa-sun"></iconify-icon>
      <span class="ball"></span>
    </label>
  </div>

  <script>
    const today = document.querySelector('#date')
    const hour = document.querySelector('#hour')
    const minute = document.querySelector('#minute')
    const second = document.querySelector('#second')
    const date = new Date()
    const hourClear = (60 - date.getMinutes()) * 60000 - 1000
    const minuteClear = (60 - date.getSeconds() - 1) * 1000

    const clock = () => {
      const date = new Date()
      today.innerText = `${date.getFullYear()}/${String(date.getMonth() + 1).padStart(2, "0")}/${String(date.getDate()).padStart(2, "0")}`
      hour.querySelector('.newtop').innerText = String((date.getHours() + 1) % 24).padStart(2, "0")
      hour.querySelector('.newbottom').innerText = String((date.getHours() + 1) % 24).padStart(2, "0")
      hour.querySelector('.oldbottom').innerText = String(date.getHours()).padStart(2, "0")
      hour.querySelector('.oldtop').innerText = String(date.getHours()).padStart(2, "0")

      minute.querySelector('.newtop').innerText = String((date.getMinutes() + 1) % 60).padStart(2, "0")
      minute.querySelector('.newbottom').innerText = String((date.getMinutes() + 1) % 60).padStart(2, "0")
      minute.querySelector('.oldbottom').innerText = String(date.getMinutes()).padStart(2, "0")
      minute.querySelector('.oldtop').innerText = String(date.getMinutes()).padStart(2, "0")

      second.querySelector('.newtop').innerText = String(date.getSeconds()).padStart(2, "0")
      second.querySelector('.newbottom').innerText = String((date.getSeconds() + 1) % 60).padStart(2, "0")
      second.querySelector('.oldbottom').innerText = String(date.getSeconds()).padStart(2, "0")
      second.querySelector('.oldtop').innerText = String(date.getSeconds()).padStart(2, "0")

      setTimeout(() => {
        second.querySelector('.newtop').innerText = String(date.getSeconds() + 1).padStart(2, "0")
      }, 100)

      setTimeout(() => {
        second.querySelector('.oldbottom').innerText = String((date.getSeconds() + 1) % 60).padStart(2, "0")
      }, 900)
    }
    clock()
    setInterval(clock, 1000)

    // 動畫時間校正
    const hourAnim = () => {
      hour.querySelector('.oldtop').style.animation = 'oldrotate 1s linear infinite'
      hour.querySelector('.newbottom').style.animation = 'newrotate 1s linear infinite'
      setTimeout(() => {
        hour.querySelector('.oldtop').style.animation = 'none'
        hour.querySelector('.newbottom').style.animation = 'none'
      }, 1000)
    }
    const minuteAnim = () => {
      minute.querySelector('.oldtop').style.animation = 'oldrotate 1s linear infinite'
      minute.querySelector('.newbottom').style.animation = 'newrotate 1s linear infinite'
      setTimeout(() => {
        minute.querySelector('.oldtop').style.animation = 'none'
        minute.querySelector('.newbottom').style.animation = 'none'
      }, 1000)
    }

    setTimeout(() => {
      hourAnim()
      setInterval(hourClear, 3600000)
    }, hourClear)
    setTimeout(() => {
      minuteAnim()
      setInterval(minuteAnim, 60000)
    }, minuteClear)

    // 深淺開關
    const themeToggle = document.querySelector('#theme')
    themeToggle.addEventListener('change', () => {
      document.body.classList.toggle('dark-mode')
    })
  </script>
</body>

</html>
